#dropZone {
    display: inline-block;
    background-color: rgba(76,194,255,0.4);
    border-style: dotted;
    border-color: #0296bb;
    min-width: 400px;
    min-height: 250px;
    color: rgba(94,94,94,0.6);
    margin-top: 5px;
}

body {
min-width: 357px;
overflow-x: hidden;
background-color: #b4c1c5;
}

img {
width: 200px;
height: 200px;

}

.image-display {
	border-style: solid;
	border-width: 2px;
	margin: 7px;
	border-color: #1d1f20;
}

.image-display:hover {
	border-width: 4px;
	margin: 3px 8px 7px 2px;
}

.img-drop {
	margin: 5px;
}

.btn {
	
	background-color: #f4f5d3;
	background: linear-gradient(#f4f5d3 , #9c9d86);
	color: #708d87;
	margin: 2px;
	border-width: 30px;
	border-radius: 25px;
	font-size: large;
	width: 180px;
	text-align: center;
	cursor: pointer;
	font-family: fantasy;
	
}

.btn:hover {
	background-color: #5e6061;
	background: linear-gradient(#5e6061 , #1d1f20);
}

#images:empty:before {
    content:attr(temp-placeholder)
}

#images {
	color: rgba(94,94,94,0.6);
	text-align: center;
	padding-top: 30px;
	font-size: medium;
}