<!doctype html>
<html>
  <head>
    <title>Your Images</title>
    <link rel="shortcut icon" href="../img/icon.png" >
    <script src="../Lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="../Lightbox/js/lightbox.min.js"></script>
    <link href="../Lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="../css/window.css" rel="stylesheet" />
    <script src="../js/window.js"></script>
  </head>

  <body>
      

      <div id ="display">
      </div>
      <div id="dropZone">
          <div id="downloadAll" class="btn">Download Images</div>
          <div id="images" temp-placeholder="Drag and Drop Images"></div>
      </div>
      
  </body>
</html>